# jacquard-examples

./: .gitignore  Dockerfile  README.md  build.gradle  make_autograder.sh  run_autograder  run_autograder.py  setup.sh
common/: Dockerfile  run_autograder.py
config/: checks.xml
hw1/: README.md  build.gradle  config.ini  make_autograder.sh  test_autograder.sh
hw1/src/main/java/correct/: EmptyLOS.java
hw1/src/main/java/student/: EmptyLOS.java  EmptyListOfString.java  HiddenILOSTest.java  ILOS.java  IListOfString.java  IListOfStringTest.java  Main.java  NonEmptyLOS.java  NonEmptyListOfString.java
hw1/src/main/resources/: student-tests.csv
hw1/src/test/java/student/: IListOfStringTest.java
hw1/submission/: EmptyLOS.java  EmptyListOfString.java  ILOSTest.java  IListOfString.java  NonEmptyLOS.java  NonEmptyListOfString.java
hw1/submissions/buggy/: EmptyLOS.java  ILOSTest.java  NonEmptyLOS.java
hw1/submissions/correct/: EmptyLOS.java  ILOSTest.java  NonEmptyLOS.java
hw1/submissions/starter/: ILOSTest.java  NonEmptyLOS.java
quiz1/: Dockerfile  README.md  make_autograder.sh  run_autograder.py  settings.gradle
quiz1/config/: checkstyle-rules.xml
quiz1/gradle/wrapper/: gradle-wrapper.properties
quiz1/src/main/java/student/: FavoritesIterator.java  HiddenFavoriteIteratorsTest.java  HiddenFavoritesIteratorTest.java  Main.java
quiz1/submission/: FavoritesIterator.java
quiz1/submissions/buggy/: FavoritesIterator.java
src/main/java/buggy/: ArrayListOfString.java  ArrayListOfStringTest.java
src/main/java/correct/: ArrayListOfString.java  ArrayListOfStringTest.java
src/main/java/student/: AbstractArrayListOfString.java  ArrayListOfString.java  ArrayListOfStringTest.java  FavoritesIterator.java  Main.java  Mob.java  MobTest.java  OriginalMobTest.java  ProvidedFavoritesIteratorTest.java  StaffStudentTests.java
src/main/resources/: tests.csv
submission/: Mob.java
submissions/correct/: FavoritesIterator.java
submissions/starter/: FavoritesIterator.java
