plugins {
    id "application"
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    maven {
        url 'https://s01.oss.sonatype.org/content/repositories/snapshots/'
    }
    mavenCentral()
}

apply plugin : "java"
ext {
    javaMainClass = "student.Main"
}

application {
    mainClassName = javaMainClass
}

dependencies {
    implementation 'com.spertus:jacquard:0.1-SNAPSHOT'
    implementation 'org.json:json:20230618'
    implementation 'com.github.javaparser:javaparser-symbol-solver-core:3.25.3'
    implementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    implementation 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.junit.platform:junit-platform-launcher:1.10.0-M1'
}

test {
    useJUnitPlatform()
}
