plugins {
    id "application"
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


apply plugin : "java"
ext {
    javaMainClass = "student.Main"
    // Normally, libraries are in /lib/, but this can be overridden at command line
    libraryPath = project.properties['libPath'] ?: "/lib/"
}

application {
    mainClassName = javaMainClass
}

dependencies {
    implementation files(libraryPath + 'GroovyNewGrader-1.0-SNAPSHOT.jar')
    implementation 'org.json:json:20230618'
    implementation 'com.github.javaparser:javaparser-symbol-solver-core:3.25.3'
    implementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    implementation 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.junit.platform:junit-platform-launcher:1.10.0-M1'
}

test {
    useJUnitPlatform()
}
