plugins {
    id "application"
    id "base"
}

repositories {
    maven {
        url 'https://s01.oss.sonatype.org/content/repositories/snapshots/'
    }
    mavenCentral()
}

apply plugin : "java"
ext {
    javaMainClass = "student.Main"
}

application {
    mainClassName = javaMainClass
}

configurations {
    toCopy {
        transitive = false
    }
}

dependencies {
    implementation 'com.spertus:jacquard:0.1-SNAPSHOT'
    implementation 'org.json:json:20230618'
    implementation 'com.github.javaparser:javaparser-symbol-solver-core:3.25.3'
    implementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    implementation 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.junit.platform:junit-platform-launcher:1.10.0-M1'
    toCopy 'com.puppycrawl.tools:checkstyle:10.12.1'
}

tasks.register('installCheckstyle', Copy) {
    from configurations.toCopy
    into 'lib'
}

run {
    dependsOn(tasks.named("installCheckstyle"))
}

test {
    useJUnitPlatform()
}
